Pod::Spec.new do |s|
    s.name = 'IndoorMapView_dev_44'
    s.version = '1.2.3'
    s.summary = 'IndoorMapView provides a basic toolkit to present an interactive indoor map to a user'
    s.homepage = 'https://www.oriient.me'

    s.author = { 'Name' => 'dev@oriient.me' }
    s.license = { :type => 'Confidential', :file => 'IndoorMapView.xcframework/LICENSE' }

    s.platform = :ios
    s.source = { :http => 'https://cocoapods.oriient.me/IndoorMapView_dev_44/1.2.3.zip' }

    s.ios.deployment_target = '13.0'

    s.ios.vendored_frameworks = 'IndoorMapView.xcframework'
    s.swift_version = '5.0'
end
